REACT_APP_MAPBOX_TOOKEN="pk.eyJ1IjoiZmxvcmVudGxlbTIyIiwiYSI6ImNreGF1Y256djNtbjMycXB6cW50NG4zMWwifQ.w-UV8M5VRfRETrWWy2RTAA"
REACT_APP_MAPBOX_STYLE="mapbox://styles/florentlem22/ckxc05dn1d5w315qaof5qt5xl/draft"